
.\rom_0x08000000.elf:     file format elf32-littlearm
.\rom_0x08000000.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000000

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00000038 memsz 0x00000038 flags r-x
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000038  08000000  08000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .ARM.attributes 00000021  00000000  00000000  00008038  2**0
                  CONTENTS, READONLY
  2 .debug_line   0000004a  00000000  00000000  00008059  2**0
                  CONTENTS, READONLY, DEBUGGING
  3 .debug_info   00000066  00000000  00000000  000080a3  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_abbrev 00000014  00000000  00000000  00008109  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000020  00000000  00000000  00008120  2**3
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  .text	00000000 .text
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    df *ABS*	00000000 crt0.o
40010c04 l       *ABS*	00000000 GPIOB_CRH
40010c0c l       *ABS*	00000000 GPIOB_ODR
40021018 l       *ABS*	00000000 APB2ENR
00000000 l    df *ABS*	00000000 
20000000 g       .text	00000000 __RW_BASE__
20000000 g       .text	00000000 __RW_LIMIT__
08000008 g     F .text	00000000 __start
00000000 g       *ABS*	00000000 __RW_SIZE__
08000038 g       *ABS*	00000000 __RW_LOAD_ADDR__
08000000 g       .text	00000000 __RO_BASE__
20000000 g       .text	00000000 __ZI_LIMIT__
08000038 g       .text	00000000 __RO_LIMIT__
00000000 g       *ABS*	00000000 __ZI_SIZE__
20000000 g       .text	00000000 __ZI_BASE__



Disassembly of section .text:

08000000 <__RO_BASE__>:
 8000000:	20005000 	andcs	r5, r0, r0
 8000004:	08000009 	stmdaeq	r0, {r0, r3}

08000008 <__start>:
	.equ GPIOB_ODR,	0x40010C0C
	.equ APB2ENR,  	0x40021018

	@ 이부분은 수정하지 말 것 @

	LDR   r0, =APB2ENR
 8000008:	4807      	ldr	r0, [pc, #28]	; (8000028 <__start+0x20>)
	LDR   r1, =0x8
 800000a:	4908      	ldr	r1, [pc, #32]	; (800002c <__start+0x24>)
	STR   r1, [r0]
 800000c:	6001      	str	r1, [r0, #0]

    @ 초기 LED 모두 OFF @

	LDR   r0, =GPIOB_CRH
 800000e:	4808      	ldr	r0, [pc, #32]	; (8000030 <__start+0x28>)
	LDR   r1, [r0]
 8000010:	6801      	ldr	r1, [r0, #0]
	BIC   r1, r1, #0xFF<<0
 8000012:	f021 01ff 	bic.w	r1, r1, #255	; 0xff
	ORR   r1, r1, #0x66<<0
 8000016:	f041 0166 	orr.w	r1, r1, #102	; 0x66
	STR   r1, [r0]
 800001a:	6001      	str	r1, [r0, #0]

	LDR   r0, =GPIOB_ODR
 800001c:	4805      	ldr	r0, [pc, #20]	; (8000034 <__start+0x2c>)
	LDR   r1, [r0]
 800001e:	6801      	ldr	r1, [r0, #0]
	ORR   r1, r1, #0x3<<8
 8000020:	f441 7140 	orr.w	r1, r1, #768	; 0x300
	STR   r1, [r0]
 8000024:	6001      	str	r1, [r0, #0]





	b		.
 8000026:	e7fe      	b.n	8000026 <__start+0x1e>
	.equ GPIOB_ODR,	0x40010C0C
	.equ APB2ENR,  	0x40021018

	@ 이부분은 수정하지 말 것 @

	LDR   r0, =APB2ENR
 8000028:	40021018 	andmi	r1, r2, r8, lsl r0
	LDR   r1, =0x8
 800002c:	00000008 	andeq	r0, r0, r8
	STR   r1, [r0]

    @ 초기 LED 모두 OFF @

	LDR   r0, =GPIOB_CRH
 8000030:	40010c04 	andmi	r0, r1, r4, lsl #24
	LDR   r1, [r0]
	BIC   r1, r1, #0xFF<<0
	ORR   r1, r1, #0x66<<0
	STR   r1, [r0]

	LDR   r0, =GPIOB_ODR
 8000034:	40010c0c 	andmi	r0, r1, ip, lsl #24

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002041 	andeq	r2, r0, r1, asr #32
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000016 	andeq	r0, r0, r6, lsl r0
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600334d 	streq	r3, [r0], -sp, asr #6
  1c:	094d070a 	stmdbeq	sp, {r1, r3, r8, r9, sl}^
  20:	Address 0x00000020 is out of bounds.


Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000046 	andeq	r0, r0, r6, asr #32
   4:	001d0002 	andseq	r0, sp, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	00010000 	andeq	r0, r1, r0
  1c:	30747263 	rsbscc	r7, r4, r3, ror #4
  20:	0000732e 	andeq	r7, r0, lr, lsr #6
  24:	00000000 	andeq	r0, r0, r0
  28:	00080205 	andeq	r0, r8, r5, lsl #4
  2c:	12030800 	andne	r0, r3, #0, 16
  30:	24212101 	strtcs	r2, [r1], #-257	; 0xfffffeff
  34:	2f2f2121 	svccs	0x002f2121
  38:	2f212122 	svccs	0x00212122
  3c:	03200b03 	teqeq	r0, #3072	; 0xc00
  40:	332f2066 	teqcc	pc, #102	; 0x66
  44:	00020234 	andeq	r0, r2, r4, lsr r2
  48:	Address 0x00000048 is out of bounds.


Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000062 	andeq	r0, r0, r2, rrx
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  14:	08000038 	stmdaeq	r0, {r3, r4, r5}
  18:	30747263 	rsbscc	r7, r4, r3, ror #4
  1c:	4400732e 	strmi	r7, [r0], #-814	; 0xfffffcd2
  20:	f7be5c3a 			; <UNDEFINED> instruction: 0xf7be5c3a
  24:	675cabb9 			; <UNDEFINED> instruction: 0x675cabb9
  28:	75687469 	strbvc	r7, [r8, #-1129]!	; 0xfffffb97
  2c:	444b5c62 	strbmi	r5, [fp], #-3170	; 0xfffff39e
  30:	6f435f54 	svcvs	0x00435f54
  34:	78657472 	stmdavc	r5!, {r1, r4, r5, r6, sl, ip, sp, lr}^
  38:	2d334d2d 	ldccs	13, cr4, [r3, #-180]!	; 0xffffff4c
  3c:	305c5053 	subscc	r5, ip, r3, asr r0
  40:	5f313034 	svcpl	0x00313034
  44:	5f4d5341 	svcpl	0x004d5341
  48:	47474f54 	smlsldmi	r4, r7, r4, pc	; <UNPREDICTABLE>
  4c:	474e494c 	strbmi	r4, [lr, -ip, asr #18]
  50:	42414c5f 	submi	r4, r1, #24320	; 0x5f00
  54:	554e4700 	strbpl	r4, [lr, #-1792]	; 0xfffff900
  58:	20534120 	subscs	r4, r3, r0, lsr #2
  5c:	33322e32 	teqcc	r2, #800	; 0x320
  60:	0032352e 	eorseq	r3, r2, lr, lsr #10
  64:	Address 0x00000064 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	10001101 	andne	r1, r0, r1, lsl #2
   4:	12011106 	andne	r1, r1, #-2147483647	; 0x80000001
   8:	1b080301 	blne	200c14 <__RW_SIZE__+0x200c14>
   c:	13082508 	movwne	r2, #34056	; 0x8508
  10:	00000005 	andeq	r0, r0, r5

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  14:	00000038 	andeq	r0, r0, r8, lsr r0
	...
